# Fly365-Website

./: .gitignore  README.md  pom.xml  testng.xml
.circleci/: confi.yml  config.yml
.github/workflows/: config.yml
src/test/java/Config/: AuConfigHeader.properties  MyConfigHeader.properties  NzConfigHeader.properties  WwConfigHeader.properties
src/test/java/Config/HubConfig/: HubConfigHeader.properties
src/test/java/features/: AccountSettings.feature  AddPayment.feature  AddTraveller.feature  BookingTripPage.feature  BookingTripforAnonymousUserPage.feature  BookingTripforRegisteredUserPage.feature  ContactUs.feature  Discount.feature  FindMyBookingPage.feature  ForgetPassword.feature  HomePage.feature  MyBooking.feature  PassengerPage.feature  PaymentPage.feature  SearchTrips.feature  SignIn.feature  SignInPage.feature  SignUpPage.feature  SubscriptionEmail.feature  Tickets.feature  TopOffers.feature
src/test/java/features/Flight/: AccountSettings.feature  AddPayment.feature  AddTraveller.feature  ApplyCancel.feature  ApplyHold.feature  ApplyModify.feature  ApplyModifyBook.feature  BookingTripforAnonymousUserPage.feature  BookingTripforRegisteredUserPage.feature  ContactUs.feature  FiltersTest.feature  FindMyBookingPage.feature  Footer.feature  ForgetPassword.feature  HomePage.feature  MyBooking.feature  PassengerPage.feature  PaymentPage.feature  SearchTrips.feature  SignInPage.feature  SignUpPage.feature  SubscriptionEmail.feature  TopOffers.feature
src/test/java/features/HUB/: BackOffice.feature  CancelRules.feature  Data.feature  Discount.feature  Mailer.feature  Radar.feature  Reports.feature  Rules.feature  Tickets.feature
src/test/java/helper/: APIUtility.java  DataBase.java  EmailUtililty.java  GeneralMethods.java  Hooks.java  HttpClient.java  SendEmail.java  TestBase.java
src/test/java/runner/: TestRunner.java
src/test/java/step_definition/: AFTATest.java  AboutUsTest.java  AccountSettingsTest.java  AddPayment.java  AddTraveller.java  ApplyCancelTest.java  ApplyHoldTest.java  ApplyModifyTest.java  CancelRulesTest.java  ConfirmationTest.java  ContactUsTest.java  Discount.java  FAQsTest.java  FareRulesTest.java  FiltersTest.java  FindMyBooking.java  ForgetPasswordTest.java  GmailTest.java  HomeTest.java  HubLogin.java  MyBookingTest.java  OffersTest.java  Orders.java  PassengersDetailsTest.java  PaymentTest.java  PrivacyPolicyTest.java  Redirection.java  RetrieveYourFlightBookingTest.java  SearchResultTest.java  SearchTrips.java  SignInTest.java  SignUpTest.java  SocialLogin.java  SupportCenterTest.java  TermsConditionsTest.java  TestBase.java  TicketsTest.java  TopOffersTest.java
src/test/java/step_definition/FlightAndHubAPIs/: BookingCycleAPI.java  HubRulesAPIs.java  ModifyBookingAPI.java
